<html>

  <head>
    <title>Prepro SIFT Example</title>
    <link rel="icon" href="data:,">
    <!-- <script id='subtitle' src='data/subtitles.srt'></script> -->
    <style>
      @import url('libs/prepro.min.css');

      html,
      body {
        width: 100%;
        height: 100%;
        padding:0;
        margin:0;
        overflow: hidden;
        background: black;
      }

      #prepro {
        width: 100%;
        height: 100%;
        position: relative;
        display: flex;
        justify-content: center;
      }

      #overlay {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: 2;
        pointer-events: none;
      }
    </style>
  </head>

  <body>
    <div id="prepro"></div>
    <canvas id="overlay"></canvas>
    <script src="libs/prepro.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="libs/subtitle.bundle.js"></script>
    <track id="SRT" kind="subtitles" src="data/subtitles.srt">
    <script src="main.js"></script>
  </body>

</html>
